# mcp-client

./: Dockerfile  pom.xml
src/main/java/.openapi-generator/: openapi.yaml.sha256
src/main/java/org/lorislab/mcp/client/rs/: JaxrsApplication.java  TestServiceBean.java
src/main/webapp/WEB-INF/: jboss-web.xml
